VITE_API="http://localhost:4000"
VITE_WS="ws://localhost:4000"

VITE_TWITCH_CLIENT="1dnp14f3h8e3z7imlja8nz4shi5tgq"
VITE_GOOGLE_CLIENT="914092407812-d8e3kjh0gsmbrd34nklb0hecpb54damb.apps.googleusercontent.com"