NODE_ENV=development
SESSION_SECRET=6Ld0zT8bAAAAADSeWClheCqLczb76-xvou9mp3Tw

DEV_ORIGIN=http://localhost:3000
PROD_ORIGIN=https://kgames-dlp.vercel.app/

JWT_SECRET=12345678

DATABASE_URL="postgres://uuaidnkugdriwj:ad8c38c336bff45b977cb7f9f5ae80917d44216de71a1240c108c7a8e58093ae@ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/dd0g2qkd910jje"